# ConnectivityServiceDevelopment

./: README.md  backend.openapi.yml  backend.postman.json
.github/workflows/: backend-live-task-def.json  backend-task-def.json  deployment.yml
app/: README.md  analysis_options.yaml  pubspec.yaml
app/.fvm/: flutter_sdk
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: constants.dart  main.dart
app/lib/common/: platform_checker.dart
app/lib/common/data/: json_mapper.dart
app/lib/common/presentation/: dashboard_card.dart  device_specific_ui.dart  shell_navigation_scaffold.dart  under_construction_page.dart
app/lib/core/car_ux_restrictions/: car_ux_restrictions_manager.dart
app/lib/core/http_client/: http_client.dart  http_client_impl.dart
app/lib/core/http_client/error/: errno.dart  web_exceptions.dart
app/lib/core/service_locator/: http_module.dart  injectable.config.dart  injectable.dart
app/lib/feature/dashboard/data/mapper/: dashboard_entry_mapper.dart
app/lib/feature/dashboard/data/model/: dashboard_entry_model.dart  dashboard_entry_model.freezed.dart  dashboard_entry_model.g.dart
app/lib/feature/dashboard/data/repository/: dashboard_repository_impl.dart
app/lib/feature/dashboard/domain/entity/: dashboard_entry.dart  dashboard_entry.freezed.dart  nav_drawer_entry.dart  nav_drawer_entry.freezed.dart
app/lib/feature/dashboard/presentation/: dashboard_page.dart
app/lib/l10n/: app_en.arb
app/lib/navigation/: app_navigation_extension.dart  app_navigator.dart
app/test/: widget_test.dart
backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/com/devoteam/csd/backend/: BackendApplication.java
backend/src/main/java/com/devoteam/csd/backend/controller/: Controller.java
backend/src/main/java/com/devoteam/csd/backend/entity/: ProductEntity.java
backend/src/main/java/com/devoteam/csd/backend/repository/: ProductRepository.java
backend/src/main/java/com/devoteam/csd/backend/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application-default.properties  application.properties  logback.xml
backend/src/test/java/com/devoteam/csd/backend/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/java/com/devoteam/csd/backend/controller/: ControllerTest.java
backend/src/test/java/com/devoteam/csd/backend/entity/: ProductEntityTest.java
backend/src/test/java/com/devoteam/csd/backend/service/: ProductServiceImplTest.java
(+16 files in other folders)
